<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css"  rel="stylesheet" />

</head>
<body>
  <div class="container-fluid">
  <div class="row">
<div class="col-md-6 border bg-success">hello</div>
<div class="col-md-6 border bg-warning">hello</div>

  </div> 
  <div class="row">
      <div class="col-md-3 border bg-dark">hellow</div>
       <div class="col-md-3 border bg-light">hellow</div>
        <div class="col-md-3 border bg-primary">hellow</div>
       <div class="col-md-3 border bg-secondary">hellow</div>
  </div>
  <div class="row">
       <div class="col-md-4 border bg-info">hellow</div>
       <div class="col-md-4 border" style="background-color:red;">hellow</div>
        <div class="col-md-4 border">hellow</div>
<div class="row">
         <div class="col border border-success">5 col</div>
       <div class="col border border-dark">5 col</div>
        <div class="col border" style="border-color:red"> 5 col</div>
       <div class="col border">5 col</div>
       <div class="col border">5 col</div>

       </div>

  </div>
  </div>
</body>
</html>